# Backend
BACKEND_URL=https://robolaunch-backend.robolaunch.internal
# BACKEND_URL=https://arcelik-backend.robolaunch.internal
# BACKEND_URL=https://demo-backend.robolaunch.cloud
# BACKEND_URL=https://dev-central.robolaunch.cloud



# Keycloak
KEYCLOAK_URL=https://robolaunch-identity.robolaunch.internal/auth
# KEYCLOAK_URL=https://arcelik-identity.robolaunch.internal/auth
# KEYCLOAK_URL=https://demo-identity.robolaunch.cloud/auth
# KEYCLOAK_URL=https://dev-identity.robolaunch.cloud/auth

KEYCLOAK_REALM=robo-realm
KEYCLOAK_CLIENT_ID=operator-client
